<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RAJA SHOP</title> 
	<link rel="stylesheet" href="style.css"> 
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,400;1,600;1,800&display=swap" rel="stylesheet">  
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
<body>  
<div class="header">	
<div class="container">  
	<div class="navbar"> 
 		<div class="logo"> 
 			<img src="images\umbro.jpg"width="130px">
 		</div> 
 		<nav> 
 			<ul id="effect"> 
 				<li><a href="index.html">home</a></li> 
 				<li><a href="">Products</a></li> 
 				<li><a href="about.html">About Us</a></li> 
 				<li><a href="">Contact</a></li> 
 				<li><a href="signup.html">Sign Up</a></li>
 			</ul> 
 		</nav> 
 		<img src="images\cart.png" width="30px" height="30px"> 
 		<img src="images\menu.png" class="menu-icon" onclick="menutoggle()">
	</div> 
	<div class="row"> 
		<div class="col-2"> 
			<h1>RAJA SHOP<br>A New Style</h1> 
			<p>Success isn't always about greatness.It's about consistency.</p> 
			<a href="" class="btn">Explore Now &#8594;</a> 
		</div>  
		<div class="col-2"> 
			<img src="images\image1.png">
		</div>

	</div>
</div>  
</div> 
 
<div class="categories">  
<div class="small-container">	 
	<div class="row">  
		<div class="col-3"> 
			<img src="images\green.jpg">
		</div>  
		<div class="col-3"> 
			<img src="images\green1.jpg">
		</div>  
		<div class="col-3"> 
			<img src="images\green2.jpg">
		</div> 
	</div> 
</div>
</div> 
 
<div class="small-container"> 
	<h2 class="title">Featured Sports Products</h2> 
	<div class="row"> 
		<div class="col-4"> 
			<img src="images\sac.png"> 
			<h4>Sac-Noir Raja Club Athletic</h4>  
			<div class="rating"> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star-o"></i>
			</div>
			<p>$399.00</p>
		</div> 
		<div class="col-4"> 
			<img src="images\sac1.png"> 
			<h4>Cartable-Noir Raja Club Athletic</h4>  
			<div class="rating"> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star-o"></i>
			</div>
			<p>$399.00</p>
		</div> 
		<div class="col-4"> 
			<img src="images\sac2.png"> 
			<h4>Cartable-Noir Raja Club Athletic</h4>  
			<div class="rating"> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$399.00</p>
		</div> 
		<div class="col-4"> 
			<img src="images\sac3.png"> 
			<h4>Cartable-Noir Raja Club Athletic</h4>  
			<div class="rating"> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$399.00</p>
		</div><br>
		<div class="small-container"> 
			<h2 class="title">Featured Sports Products</h2> 
			<div class="row"> 
				<div class="col-4"> 
					<img src="images\suv1.png"> 
					<h4> Robe-Noir RajaClub Athletic UMBRO 23/24</h4>  
					<div class="rating"> 
						<i class="fa fa-star"></i> 
						<i class="fa fa-star"></i> 
						<i class="fa fa-star"></i> 
						<i class="fa fa-star"></i> 
						<i class="fa fa-star-o"></i>
					</div>
					<p>$399.00</p>
				</div> 
				<div class="col-4"> 
					<img src="images\sur2.png"> 
					<h4>Robe-White RajaClub Athletic UMBRO 23/24</h4>  
					<div class="rating"> 
						<i class="fa fa-star"></i> 
						<i class="fa fa-star"></i> 
						<i class="fa fa-star"></i> 
						<i class="fa fa-star"></i> 
						<i class="fa fa-star-o"></i>
					</div>
					<p>$399.00</p>
				</div> 
				<div class="col-4"> 
					<img src="images\sur3.png"> 
					<h4>Robe-Vert RajaClub Athletic UMBRO 23/24</h4>  
					<div class="rating"> 
						<i class="fa fa-star"></i> 
						<i class="fa fa-star"></i> 
						<i class="fa fa-star"></i> 
						<i class="fa fa-star"></i> 
						<i class="fa fa-star-half-o"></i>
					</div>
					<p>$399.00</p>
				</div> 
				<div class="col-4"> 
					<img src="images\sur4.png"> 
					<h4>Robe-Noir RajaClub Athletic UMBRO 23/24</h4>  
					<div class="rating"> 
						<i class="fa fa-star"></i> 
						<i class="fa fa-star"></i> 
						<i class="fa fa-star"></i> 
						<i class="fa fa-star"></i> 
						<i class="fa fa-star-half-o"></i>
					</div>
					<p>$399.00</p>
				</div>
	</div>  
	<h2 class="title">Featured Casual Products</h2> 
	<div class="row"> 
		<div class="col-4"> 
			<img src="images\rca1.png"> 
			<h4>Veste Coupe-Vent Noire-Affrontez le Vent Avec Style</h4>  
			<div class="rating"> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star-o"></i>
			</div>
			<p>$599.00</p>
		</div> 
		<div class="col-4"> 
			<img src="images\rca2.png"> 
			<h4>Veste Coupe-Vent Vert-Bravez le Vent avec Eleganc</h4>  
			<div class="rating"> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star-o"></i>
			</div>
			<p>$599.00</p>
		</div> 
		<div class="col-4"> 
			<img src="images\rca3.png"> 
			<h4>Kway Edition RAJA Club Athletic -Le Confort et le Style</h4>  
			<div class="rating"> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$499.00</p>
		</div> 
		<div class="col-4"> 
			<img src="images\raja.png"> 
			<h4>Sweat a Capuche Raja Club Athletic - Noir</h4>  
			<div class="rating"> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$599.00</p>
		</div>
		<div class="col-4"> 
			<img src="images\tenu1.png"> 
			<h4>Maillot Pre-Match Raja Club Athletic 23/24 </h4>  
			<div class="rating"> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$50.00</p>
		</div> 
		<div class="col-4"> 
			<img src="images\tenu2.png"> 
			<h4>Maillot Exterieur White RajaClub Athletic UMBRO 23/24</h4>  
			<div class="rating"> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$50.00</p>
		</div> 
		<div class="col-4"> 
			<img src="images\tenu3.png"> 
			<h4>Maillot Domicile Green Raja Club Athletic UMBRO 23/24</h4>  
			<div class="rating"> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$50.00</p>
		</div> 
		<div class="col-4"> 
			<img src="images\tenu4.png"> 
			<h4>Maillot Exterieur Black Raja Club Athletic UMBRO 23/24</h4>  
			<div class="rating"> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star"></i> 
				<i class="fa fa-star-half-o"></i>
			</div>
			<p>$50.00</p>
		</div>
	</div>  

</div> 
 

<div class="offer">  
	<div class="small-container"> 
		<div class="row"> 
			<div class="col-2"> 
				<img src="images\smart watch.png" class="offer-img"> 
			</div> 
			<div class="col-2">   
				<p>Smart Watch available on our store</p> 
				<h1>Smart Raja 8</h1> 
				<a href="" class="btn">Buy Now &#8594;</a>
			</div>	
	 	</div> 
	</div> 
</div>	
 
<div class="footer"> 
	<div class="container"> 
		<div class="row"> 
				<div class="footer-col-1"> 
					<h3>Download Our App</h3> 
					<p>Download App for Android and iOS mobile phone</p> 
					<div class="app-logo"></div> 
						<img src="images\play-store.png"> 
						<img src="images\app-store.png">
				</div> 
				<div class="footer-col-4"> 
					<h3>Follow Us</h3> 
					<ul class="dd"> 
						<li><a href="#">Facebook</a></li> 
						<li><a href="#">Twitter</a></li> 
						<li><a href="#">Instagram</a></li>
					</ul>
				</div> 
				
			</div>
		</div> 
        <hr>  
		<p class="Copyright">Copyright 2024 Raja Shop</p> 
	</div>
</div> 

</body>
</html>